In [44]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_products = pd.read_csv(filepath_or_buffer='data/products.csv')
df_products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [3]:
df_categories = pd.read_csv(filepath_or_buffer='data/categories.csv')
df_categories.head()

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"

## Merge

<i>iki farklı veri setinin birleştirme işlemine <b>merge</b> diyoruz. Bu işlemi yaparken her iki veri setinde ortak <b>olarak bulunan sütunlarından</b> faydalanıyoruz 
</i>
<br>

#### Merge türleri

+ Inner: Matematikte kesişim kümesine benzetilir. Yanei merge edilecek veri setindeki kesişen bilgileri alır.
+ Left: Merge edilecek tablodan sol tarafta olan veri setinin tamamanı sağ tarafta olan veri setinden kesişen alanlar gelir.
+ Right: Merge edilecek tablodan sağ tarafta olan veri setinin tamamanı sol tarafta olan veri setinden kesişen alanlar gelir.
+ Cross: Her iki veri setinden kartezyen çarpımını oluşturur.
+ Outer: Her iki veri setinki anahtarların birleşimini kullanır.

<br>

#### Argumnets
- on: Her iki veri setinden ortak olarak bulunan sütun yazılır
- how: Merge işleminin türü yazılır
- left & right: Merge işlemine katılacak veri setinin pozistonu belirtilir. Şayet right ya da left merge işlemi yapılacaksa önem kazanır
- left_on & right_on: Veri setinde merge edilirken kullanılacak sütun işlemleri farklı ise kullanılır. Veri setlerinin pozisyonuna göre kullanılır

In [15]:
df_1 = pd.merge(
    left=df_categories,
    right=df_products,
    on='CategoryID',
    how='inner'
)

df_1.head()

,CategoryID,CategoryName,Description,ProductID,ProductName,SupplierID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Chai,1,10 boxes x 20 bags,18.0,39,0,10,0
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",2,Chang,1,24 - 12 oz bottles,19.0,17,40,25,0
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",24,Guaraná Fantástica,10,12 - 355 ml cans,4.5,20,0,0,1
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",34,Sasquatch Ale,16,24 - 12 oz bottles,14.0,111,0,15,0
4,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",35,Steeleye Stout,16,24 - 12 oz bottles,18.0,20,0,15,0

In [13]:
(
    df_1.groupby('CategoryName')
        .agg({'ProductID': 'count'})
        .sort_values(by='ProductID', ascending=False)
        .rename(
            columns={
                'ProductID':'TotalProduct'
            }
        )
)

                TotalProduct
CategoryName
Confections               13
Beverages                 12
Condiments                12
Seafood                   12
Dairy Products            10
Grains/Cereals             7
Meat/Poultry               6
Produce                    5

In [10]:
df_employees = pd.read_csv(filepath_or_buffer='data/employees.csv')
df_employees.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension
0,1.0,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467.0
1,2.0,Fuller,Andrew,"Vice President, Sales",Dr.,00:00.0,00:00.0,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457.0
2,3.0,Leverling,Janet,Sales Representative,Ms.,00:00.0,00:00.0,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355.0
3,4.0,Peacock,Margaret,Sales Representative,Mrs.,00:00.0,00:00.0,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176.0
4,5.0,Buchanan,Steven,Sales Manager,Mr.,00:00.0,00:00.0,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453.0

In [ ]:
# EmployeeID sütunun tipi float idi bunu Int64 e dönüştürdük. 

df_employees['EmployeeID'] = df_employees['EmployeeID'].astype('Int64')
df_employees.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension
0,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,00:00.0,00:00.0,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457.0
2,3,Leverling,Janet,Sales Representative,Ms.,00:00.0,00:00.0,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,00:00.0,00:00.0,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176.0
4,5,Buchanan,Steven,Sales Manager,Mr.,00:00.0,00:00.0,14 Garrett Hill,London,NaN,SW1 8JR,UK,(71) 555-4848,3453.0

In [11]:
df_orders = pd.read_csv(filepath_or_buffer='data/orders.csv')
df_orders.head()

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,04/07/1996,01/08/1996,16/07/1996,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,05/07/1996,16/08/1996,10/07/1996,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,08/07/1996,05/08/1996,12/07/1996,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,08/07/1996,05/08/1996,15/07/1996,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,NaN,69004,France
4,10252,SUPRD,4,09/07/1996,06/08/1996,11/07/1996,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,NaN,B-6000,Belgium

In [46]:
df_od = pd.read_csv(filepath_or_buffer='data/order_details.csv')
df_od['Revenue'] = df_od['UnitPrice'] * df_od['Quantity'] * (1-df_od['Discount'])
df_od.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount  Revenue
0    10248         11       14.0        12       0.0    168.0
1    10248         42        9.8        10       0.0     98.0
2    10248         72       34.8         5       0.0    174.0
3    10249         14       18.6         9       0.0    167.4
4    10249         51       42.4        40       0.0   1696.0

In [53]:
# orders tablosu ile employees tablosunu inner merge edin

df_2 = pd.merge(right=df_orders, left=df_employees, on='EmployeeID', how='inner')



#df_2 ile order details veri setlerini merge edelim

df_3 = pd.merge(
    left=df_2,
    right=df_od,
    on='OrderID',
    how='inner'
)

df_3.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,...,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry,ProductID,UnitPrice,Quantity,Discount,Revenue
0,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,...,Kirchgasse 6,Graz,NaN,8010,Austria,2,15.2,50,0.2,608.00
1,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,...,Kirchgasse 6,Graz,NaN,8010,Austria,5,17.0,65,0.2,884.00
2,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,...,Kirchgasse 6,Graz,NaN,8010,Austria,32,25.6,6,0.2,122.88
3,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,...,Torikatu 38,Oulu,NaN,90110,Finland,36,15.2,30,0.0,456.00
4,1,Davolio,Nancy,Sales Representative,Ms.,00:00.0,00:00.0,507 - 20th Ave. E.Apt. 2A,Seattle,WA,...,Torikatu 38,Oulu,NaN,90110,Finland,43,36.8,25,0.0,920.00

In [54]:
#df_3 veri seti için
#en çok sipariş gerçkeleştirmiş çalışanı bulalım
cdf_1 = df_3[['EmployeeID', 'FirstName', 'LastName', 'Quantity', 'Discount', 'UnitPrice', 'OrderID','Revenue']]

cdf_1.head()

,EmployeeID,FirstName,LastName,Quantity,Discount,UnitPrice,OrderID,Revenue
0,1,Nancy,Davolio,50,0.2,15.2,10258,608.00
1,1,Nancy,Davolio,65,0.2,17.0,10258,884.00
2,1,Nancy,Davolio,6,0.2,25.6,10258,122.88
3,1,Nancy,Davolio,30,0.0,15.2,10270,456.00
4,1,Nancy,Davolio,25,0.0,36.8,10270,920.00

In [55]:
#en çok sipariş gerçkeleştirmiş çalışanı bulalım


(cdf_1.groupby(['FirstName', 'LastName'])
    .agg({
        'Revenue': 'sum',
        'OrderID' : 'count',
        'Quantity' : 'sum'
        })
    .sort_values(by='Revenue', ascending=False)
    .rename(
        columns={
            'Revenue' : 'TotalRevenue',
            'OrderID' : 'TotalOrder',
            'Quantity' : 'TotalQuantity'
        }
    )
    .head(1)
)

                    TotalRevenue  TotalOrder  TotalQuantity
FirstName LastName
Margaret  Peacock     232890.846         420           9798

In [58]:
# categorilerine göre satışların nasıl

cdf_categories = df_categories[['CategoryID', 'CategoryName']]
cdf_products = df_products.loc[:, ['ProductID', 'CategoryID']]


m1_df = pd.merge(left=cdf_categories, right=cdf_products, how='inner', on='CategoryID')

m1_df.head()

   CategoryID CategoryName  ProductID
0           1    Beverages          1
1           1    Beverages          2
2           1    Beverages         24
3           1    Beverages         34
4           1    Beverages         35

In [59]:
m2_df = pd.merge(left=m1_df, right=df_od, how='inner', on='ProductID')
m2_df.head()

,CategoryID,CategoryName,ProductID,OrderID,UnitPrice,Quantity,Discount,Revenue
0,1,Beverages,1,10285,14.4,45,0.20,518.4
1,1,Beverages,1,10294,14.4,18,0.00,259.2
2,1,Beverages,1,10317,14.4,20,0.00,288.0
3,1,Beverages,1,10348,14.4,15,0.15,183.6
4,1,Beverages,1,10354,14.4,12,0.00,172.8

In [60]:
(m2_df.groupby('CategoryName')
    .agg({
        'Revenue': 'sum',
        'OrderID' : 'count',
        'Quantity' : 'sum'
    })
    .sort_values(by='Revenue', ascending=False)
    .rename(
        columns={
            'Revenue' : 'TotalRevenue',
            'OrderID' : 'TotalOrder',
            'Quantity' : 'TotalQuantity'
        }
    )
 )

                TotalRevenue  TotalOrder  TotalQuantity
CategoryName
Beverages        267868.1800         404           9532
Dairy Products   234507.2850         366           9149
Confections      167357.2250         334           7906
Meat/Poultry     163022.3595         173           4199
Seafood          131261.7375         330           7681
Condiments       106047.0850         216           5298
Produce           99984.5800         136           2990
Grains/Cereals    95744.5875         196           4562